<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 Semana 14</title>
    <script defer src="./main.js" type="module"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        .tabuleiro{
            background: lightgreen;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            width: calc(7 * 25px);
            min-height: 25px;
        }
        .disco{
            background: radial-gradient(white, rgb(173, 99, 175));
            width: 100%;
            height: 100%;
            border: 1px solid white;
            border-radius: 50%;
            gap: 5px;
        }
        .disco[data-cor="preto"]{
            background: radial-gradient(circle at top, white, black);
        }
    </style>
</head>
<body>
    <h1>DCC202 Semana 14</h1>
</body>
</html>